body
{
    background-color: rgb(117, 32, 32);
}
.bottomLeft img
{
    padding-top: 220px;
    
    height: 500px;
}
.middle img
{
    width: 100%;
    height: 500px;
    padding-top: 220px;
}
.bottomRight img
{
    width: 100%;
    height: 500px;
    padding-top: 220px;
}
#sub-images
{
    display: grid;
    column-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
}
#links
{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: middle;
    left: 50;
    right: 50;
    
}
.link1
{
    color: rgb(255, 255, 255);
    font-size: larger;

}
.link2
{
    font-size: larger;
    padding-left: 10px;
    color: rgb(255, 255, 255);
}
.header
{
    text-align: center;
    padding-top: 30px;
}

/*******About*******/
#backround_Image
{
    background-color: rgb(22, 22, 22);
    background-image: url(../images/Ballz_gif.gif);
    background-blend-mode: darken;
    
    
}
#textContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    border: 2px rgb(255, 255, 255) solid;
    background-image: url(../images/Black.jpg);
    grid-template-areas:
    "posn1 posn1 posn2 posn2"
    "posn1 posn1 posn2 posn2"
    "posn1 posn1 posn2 posn2"
    "posn3 posn3 posn3 posn3"
}

.storyContainer
{
    grid-area:posn1;
    border: 1px white solid;
}
h1
{
    color: aliceblue;
    text-align: center;
}
h4
{
    color: aliceblue;
    text-align: center;
    
}

.skills
{
    grid-area: posn2;
    border: 1px white solid;
}
.returnPage
{
    grid-area: posn3;
}
.returnPage :hover
{
    color: aliceblue;
}
/*******Contact*******/
#infoContainer
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: middle;
    border: 2px white solid;
}
h3
{
    color: aliceblue;
    text-align: center;
}
@media (max-width: 600px)
{
    #textContainer
    {
        grid-template-columns: 1fr 1fr;
    }
    #sub-images
    {
        grid-template-columns: 1fr;
    }
}